{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../master-course"
		},
		{
			"path": "../../2025-Robbin-Law"
		},
		{
			"path": "../../Students-Work"
		},
		{
			"path": "../SDEV2150-OLD"
		},
		{
			"name": "SDEV2150",
			"path": "../../../a-SDEV/SDEV2150-React/SDEV2150"
		},
		{
			"name": "2023-next-react-assessments-solutions",
			"path": "../2023-next-react-assessments-solutions"
		},
		{
			"name": "2026-next-react-assessments-solutions",
			"path": "../../../a-SDEV/2026-next-react-assessments-solutions"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"editor.tabSize": 2,
		"editor.wordWrap": "on",
		"liveServer.settings.multiRootWorkspaceName": "2025-Robbin-Law"
	}
}
